INCLUDEPATH += \
    $$PWD/Headers

HEADERS += \
    $$PWD/Headers/Common/common.h \
    $$PWD/Headers/Common/parser.h \
    $$PWD/Headers/Common/sql.h \
    $$PWD/Headers/Common/tdbloger.h \
    $$PWD/Headers/Common/tdbconfig.h \
    $$PWD/Headers/Common/thttpquery.h \
    $$PWD/Headers/Common/httpsslquery.h \
    $$PWD/Headers/Common/regcheck.h

SOURCES += \
    $$PWD/Src/common.cpp \
    $$PWD/Src/parser.cpp \
    $$PWD/Src/sql.cpp \
    $$PWD/Src/tdbloger.cpp \
    $$PWD/Src/tdbconfig.cpp \
    $$PWD/Src/thttpquery.cpp \
    $$PWD/Src/httpsslquery.cpp \
    $$PWD/Src/regcheck.cpp

